═══════════════════════════════════════════════════════════
  КАК ИСПРАВИТЬ ОШИБКУ «ACE provider is not registered»
═══════════════════════════════════════════════════════════

Программа работает с файлом Hotel.accdb. Для этого в Windows
нужен драйвер Microsoft Access Database Engine (ACE).

ШАГ 1 — СКАЧАТЬ
─────────────────
Откройте в браузере:

  https://www.microsoft.com/download/details.aspx?id=54920

Нажмите «Download» / «Скачать».

ШАГ 2 — ВЫБРАТЬ ПРАВИЛЬНЫЙ ФАЙЛ
────────────────────────────────
Для этой программы (64-bit) скачайте и установите:

  accessdatabaseengine_X64.exe

(НЕ ставьте только accessdatabaseengine.exe — это 32-bit версия.)

ШАГ 3 — УСТАНОВИТЬ
──────────────────
Запустите скачанный файл → Далее → Установить.
Перезагрузка обычно не нужна.

ШАГ 4 — ЗАПУСТИТЬ ПРОГРАММУ СНОВА
──────────────────────────────────
  HotelIS\bin\Debug\net8.0-windows\HotelIS.exe

или F5 в Visual Studio.


ЕСЛИ УСТАНОВЩИК ОТКАЗЫВАЕТ (уже установлен Microsoft Office)
──────────────────────────────────────────────────────────────
1. Сохраните accessdatabaseengine_X64.exe, например, в Загрузки.
2. Win + X → «Терминал (администратор)» или cmd от администратора.
3. Выполните (путь замените на свой):

   cd %USERPROFILE%\Downloads
   accessdatabaseengine_X64.exe /passive

4. Дождитесь окончания и снова запустите HotelIS.


ПРОВЕРКА
────────
После установки ошибка «provider is not registered» должна исчезнуть,
откроется главное окно с кнопками Клиенты / Номера / Бронирование.
